---
- name: "Download local copy of fixpack installer"
  get_url:
    url: "{{ download_FP_url }}{{ item }}"
    dest: "{{ Extract_FP_location }}"
  with_items:
    - "{{ WASFP013 }}"

- name: "Extract fixpack archive"
  unarchive:
    src: "{{ Extract_FP_location }}{{ item }}"
    dest: "{{ Extract_FP_location }}"
    copy: no
  with_items:
    - "{{ WASFP013 }}"

- name: "Run slient install on {{installationDirectory}}"
  command: '{{imcl_path}} install com.ibm.websphere.BASE.v85_8.5.5013.20170627_1018 -repositories "{{ Extract_FP_location }}" -installationDirectory "{{ installationDirectory }}" -acceptLicense -sP'
                                  
- name: "Remove fixPacks packages"
  file: "path=\"{{Extract_FP_location}}{{item}}\" state=absent"
  with_items:
    - "{{ WASFP013 }}"

- name: "Clean up the unarchived FP Dir"
  file: "path=\"{{Extract_FP_location}}\" state=absent"
